<!DOCTYPE html>
<html lang="en">
  <head>
    <?php
			// handle problem with localhost setup
			// TODO: solve issue in apache config, then remove this workaround
			$path = $_SERVER['DOCUMENT_ROOT'];
			if ($path == '/var/www') {
				$path = '/var/www/kathyapplebaum';
			}
			require_once $path.'/mlb/php/templates.php';
			show_header('Baseball Scoreboard','Get up-to-date baseball scores for any date.');
		?>
  </head>
  <body>
		<div id="wrapper">
			<div class="container_12">
		<?php
			show_navbar('mlb');

			// get date for scoreboard
			// TODO: if query string is bad, reload page w/o query string, or give other indication
			require_once 'php/templates.php';
			if (isset($_SERVER['QUERY_STRING']) && isGoodQueryFormat($_SERVER['QUERY_STRING']))
			{ 
				$date = new DateTime($_SERVER['QUERY_STRING']);
				}
			else {	//set to yesterday as default
				$date = new DateTime;
				$date->sub(new DateInterval('P1D'));
			}
			?>
			<div class="grid_2">
				<?php show_prior_date_link($date); ?>
			</div>
			<div class="grid_3">
				<?php show_date_link($date); ?>
			</div>
			<div class="grid_2">
				<?php show_next_date_link($date); ?>
			</div>
			<div class="clear"></div>
<?php
			// Show data for date chosen
			require_once 'class/GameDay.php';
			$gameList = new GameDay($date);
			//$gameList.displayAll();

		?>
		</div>
		</div>
  </body>
</html>
